<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulldog.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-oW-1P3">
                                <rect key="frame" x="51" y="49" width="482" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="nuq-6R-tPL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Watchdog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-aC-ElC">
                                <rect key="frame" x="83" y="269" width="435" height="250"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wth-oW-1P3" secondAttribute="trailing" constant="47" id="16L-Co-L7x"/>
                            <constraint firstItem="Wth-oW-1P3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="31" id="As1-iJ-9fH"/>
                            <constraint firstItem="Wth-oW-1P3" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="29" id="G5K-4k-yXv"/>
                            <constraint firstItem="Qwc-aC-ElC" firstAttribute="top" secondItem="Wth-oW-1P3" secondAttribute="bottom" constant="8" symbolic="YES" id="HK6-Gr-MQs"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Qwc-aC-ElC" secondAttribute="bottom" constant="81" id="Iqn-JI-9Tz"/>
                            <constraint firstItem="Qwc-aC-ElC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="63" id="Tk6-Aq-Hfq"/>
                            <constraint firstItem="Qwc-aC-ElC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bVH-zc-h7h"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-266" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulldog.jpg" width="761" height="660"/>
    </resources>
</document>
