<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="heX-d7-GSB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UQv-3g-9pU">
            <objects>
                <navigationController toolbarHidden="NO" id="heX-d7-GSB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S74-Ls-EMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="T6J-Yy-Icl">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EBd-HE-UQh" kind="relationship" relationship="rootViewController" id="k5J-V3-o3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIJ-2d-71l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="344"/>
        </scene>
        <!--Watchdog-->
        <scene sceneID="tW3-y8-Wh4">
            <objects>
                <viewController title="Watchdog" id="EBd-HE-UQh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCt-o1-nh8"/>
                        <viewControllerLayoutGuide type="bottom" id="8pX-Ce-aHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhw-kU-u69">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU4-s6-QuS">
                                <rect key="frame" x="186" y="138" width="229" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dGP-eh-vub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="dom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wayToHomeAction:" destination="EBd-HE-UQh" eventType="touchDown" id="nM0-wH-hW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHB-Si-GC3">
                                <rect key="frame" x="186" y="184" width="229" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Swq-pV-yb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="analiza">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="analysisAction:" destination="EBd-HE-UQh" eventType="touchDown" id="XP5-qB-hFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRF-FK-iF2">
                                <rect key="frame" x="186" y="92" width="229" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="f6y-UE-Lvn"/>
                                    <constraint firstAttribute="height" constant="33" id="wPS-Ve-5HY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="praca">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wayToWorkAction:" destination="EBd-HE-UQh" eventType="touchDown" id="O4i-Kf-sLq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="brak danych" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-T0-cfl">
                                <rect key="frame" x="211" y="271" width="178" height="250"/>
                                <color key="backgroundColor" white="0.93894190436241609" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="vjZ-AQ-MqE"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vmg-T0-cfl" firstAttribute="top" secondItem="wHB-Si-GC3" secondAttribute="bottom" constant="52" id="8jE-Wc-BFa"/>
                            <constraint firstItem="yRF-FK-iF2" firstAttribute="centerX" secondItem="Yhw-kU-u69" secondAttribute="centerX" id="DPs-fQ-rij"/>
                            <constraint firstItem="yRF-FK-iF2" firstAttribute="leading" secondItem="jU4-s6-QuS" secondAttribute="leading" id="G2F-ZG-BbR"/>
                            <constraint firstItem="Vmg-T0-cfl" firstAttribute="centerX" secondItem="Yhw-kU-u69" secondAttribute="centerX" id="Smp-ru-5WA"/>
                            <constraint firstItem="yRF-FK-iF2" firstAttribute="top" secondItem="JCt-o1-nh8" secondAttribute="bottom" constant="28" id="UrN-az-TWI"/>
                            <constraint firstItem="wHB-Si-GC3" firstAttribute="centerX" secondItem="Yhw-kU-u69" secondAttribute="centerX" id="Zid-qG-RIh"/>
                            <constraint firstItem="jU4-s6-QuS" firstAttribute="leading" secondItem="wHB-Si-GC3" secondAttribute="leading" id="i1W-oi-MTw"/>
                            <constraint firstItem="wHB-Si-GC3" firstAttribute="top" secondItem="jU4-s6-QuS" secondAttribute="bottom" constant="13" id="o7A-mx-Mxk"/>
                            <constraint firstItem="jU4-s6-QuS" firstAttribute="centerX" secondItem="Yhw-kU-u69" secondAttribute="centerX" id="ozP-oh-Rnd"/>
                            <constraint firstItem="8pX-Ce-aHC" firstAttribute="top" secondItem="Vmg-T0-cfl" secondAttribute="bottom" constant="35" id="xfh-B9-wng"/>
                            <constraint firstItem="jU4-s6-QuS" firstAttribute="top" secondItem="yRF-FK-iF2" secondAttribute="bottom" constant="13" id="zTa-Ct-FPb"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="stop" id="6XT-Tx-ryj">
                            <connections>
                                <action selector="exitAction:" destination="EBd-HE-UQh" id="BIc-w7-fzY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hCe-h2-Vkf"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Dgw-Am-ON9"/>
                    <connections>
                        <outlet property="analysisBtn" destination="wHB-Si-GC3" id="3bT-N2-66D"/>
                        <outlet property="homeBtn" destination="jU4-s6-QuS" id="MTZ-ji-j40"/>
                        <outlet property="mainView" destination="Yhw-kU-u69" id="Krj-LI-JuR"/>
                        <outlet property="textView" destination="Vmg-T0-cfl" id="Eg9-mD-PlF"/>
                        <outlet property="workBtn" destination="yRF-FK-iF2" id="XYK-q8-vCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgO-AG-FwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="344"/>
        </scene>
    </scenes>
</document>
