<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="heX-d7-GSB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Watchdog-->
        <scene sceneID="UQv-3g-9pU">
            <objects>
                <navigationController toolbarHidden="NO" id="heX-d7-GSB" userLabel="Watchdog" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S74-Ls-EMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="T6J-Yy-Icl">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EBd-HE-UQh" kind="relationship" relationship="rootViewController" id="k5J-V3-o3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIJ-2d-71l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="344"/>
        </scene>
        <!--Watchdog-->
        <scene sceneID="tW3-y8-Wh4">
            <objects>
                <viewController title="Watchdog" id="EBd-HE-UQh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCt-o1-nh8"/>
                        <viewControllerLayoutGuide type="bottom" id="8pX-Ce-aHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhw-kU-u69">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIr-xd-qIz">
                                <rect key="frame" x="20" y="72" width="560" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRF-FK-iF2">
                                        <rect key="frame" x="-20" y="0.0" width="299" height="73"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="praca">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wayToWorkAction:" destination="EBd-HE-UQh" eventType="touchDown" id="O4i-Kf-sLq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y32-Er-z5H">
                                        <rect key="frame" x="282" y="76" width="298" height="71"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="notyfikuj">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wayToWorkAction:" destination="EBd-HE-UQh" eventType="touchDown" id="mdf-HX-gV0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU4-s6-QuS">
                                        <rect key="frame" x="282" y="0.0" width="298" height="73"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="dom">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wayToHomeAction:" destination="EBd-HE-UQh" eventType="touchDown" id="nM0-wH-hW6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHB-Si-GC3">
                                        <rect key="frame" x="-20" y="76" width="299" height="72"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="analiza">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="analysisAction:" destination="EBd-HE-UQh" eventType="touchDown" id="XP5-qB-hFx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.64971080800000003" green="0.64971080800000003" blue="0.64971080800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jU4-s6-QuS" secondAttribute="trailing" constant="1" id="06K-5W-r2c"/>
                                    <constraint firstItem="Y32-Er-z5H" firstAttribute="leading" secondItem="wHB-Si-GC3" secondAttribute="trailing" constant="1" id="1MH-Nh-G9k"/>
                                    <constraint firstItem="jU4-s6-QuS" firstAttribute="leading" secondItem="yRF-FK-iF2" secondAttribute="trailing" constant="1" id="6pE-zW-fvR"/>
                                    <constraint firstItem="yRF-FK-iF2" firstAttribute="leading" secondItem="dIr-xd-qIz" secondAttribute="leading" constant="1" id="7YW-pt-qQ4"/>
                                    <constraint firstItem="jU4-s6-QuS" firstAttribute="width" secondItem="yRF-FK-iF2" secondAttribute="width" id="F76-yV-hAG"/>
                                    <constraint firstAttribute="height" constant="138" id="G4V-qU-f51"/>
                                    <constraint firstItem="wHB-Si-GC3" firstAttribute="height" secondItem="yRF-FK-iF2" secondAttribute="height" id="GmN-yb-trE"/>
                                    <constraint firstItem="wHB-Si-GC3" firstAttribute="leading" secondItem="dIr-xd-qIz" secondAttribute="leading" constant="1" id="HvU-Q2-gS6"/>
                                    <constraint firstItem="Y32-Er-z5H" firstAttribute="height" secondItem="yRF-FK-iF2" secondAttribute="height" id="Mna-ex-iC2"/>
                                    <constraint firstItem="wHB-Si-GC3" firstAttribute="top" secondItem="yRF-FK-iF2" secondAttribute="bottom" constant="1" id="O2w-cI-Vw0"/>
                                    <constraint firstItem="jU4-s6-QuS" firstAttribute="top" secondItem="dIr-xd-qIz" secondAttribute="top" constant="1" id="OQw-Rc-Hc4"/>
                                    <constraint firstItem="yRF-FK-iF2" firstAttribute="top" secondItem="dIr-xd-qIz" secondAttribute="top" constant="1" id="Okg-lK-xxo"/>
                                    <constraint firstItem="Y32-Er-z5H" firstAttribute="width" secondItem="yRF-FK-iF2" secondAttribute="width" id="QQV-yE-Gym"/>
                                    <constraint firstAttribute="trailing" secondItem="Y32-Er-z5H" secondAttribute="trailing" constant="1" id="UI0-Ja-2AS"/>
                                    <constraint firstItem="jU4-s6-QuS" firstAttribute="height" secondItem="yRF-FK-iF2" secondAttribute="height" id="dcQ-Xw-kYp"/>
                                    <constraint firstItem="wHB-Si-GC3" firstAttribute="width" secondItem="yRF-FK-iF2" secondAttribute="width" id="iOZ-S4-F9G"/>
                                    <constraint firstAttribute="bottom" secondItem="wHB-Si-GC3" secondAttribute="bottom" constant="1" id="m9D-mx-xbo"/>
                                    <constraint firstItem="Y32-Er-z5H" firstAttribute="top" secondItem="jU4-s6-QuS" secondAttribute="bottom" constant="1" id="uu4-Nn-ZId"/>
                                    <constraint firstAttribute="bottom" secondItem="Y32-Er-z5H" secondAttribute="bottom" constant="1" id="xo2-6P-3qf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1iZ-9u-CQ1">
                                <rect key="frame" x="20" y="218" width="560" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Today &lt;--&gt; Future" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6E-4o-fTW">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="f7p-F7-mq4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="R6E-4o-fTW" firstAttribute="leading" secondItem="1iZ-9u-CQ1" secondAttribute="leading" constant="1" id="NHr-8m-Qp1"/>
                                    <constraint firstAttribute="bottom" secondItem="R6E-4o-fTW" secondAttribute="bottom" constant="1" id="TeT-Re-Zi4"/>
                                    <constraint firstAttribute="trailing" secondItem="R6E-4o-fTW" secondAttribute="trailing" constant="1" id="awU-fd-n3Q"/>
                                    <constraint firstAttribute="height" constant="56" id="c1n-jH-DI6"/>
                                    <constraint firstItem="R6E-4o-fTW" firstAttribute="top" secondItem="1iZ-9u-CQ1" secondAttribute="top" constant="1" id="lVl-mL-3mW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXB-MJ-FNn">
                                <rect key="frame" x="20" y="282" width="560" height="266"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="brak danych" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqD-KC-la6">
                                        <rect key="frame" x="-20" y="129" width="298" height="145"/>
                                        <color key="backgroundColor" white="0.93894190440000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.35156947570000002" green="0.38045427729999998" blue="0.44090987570000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="brak danych" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e2-hr-Avq">
                                        <rect key="frame" x="-20" y="-8" width="298" height="135"/>
                                        <color key="backgroundColor" white="0.93894190440000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.35156947570000002" green="0.38045427729999998" blue="0.44090987570000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="brak danych" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afz-Xw-PYp">
                                        <rect key="frame" x="282" y="-8" width="298" height="135"/>
                                        <color key="backgroundColor" white="0.93894190440000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.35156947570000002" green="0.38045427729999998" blue="0.44090987570000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="brak danych" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-T0-cfl">
                                        <rect key="frame" x="282" y="129" width="298" height="145"/>
                                        <color key="backgroundColor" white="0.93894190436241609" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.35156947570000002" green="0.38045427729999998" blue="0.44090987570000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.77619104989999999" green="0.83346071440000002" blue="0.95256696429999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vmg-T0-cfl" firstAttribute="leading" secondItem="NqD-KC-la6" secondAttribute="trailing" constant="1" id="DoT-Sn-tGo"/>
                                    <constraint firstItem="afz-Xw-PYp" firstAttribute="leading" secondItem="8e2-hr-Avq" secondAttribute="trailing" constant="1" id="H4c-qo-FXe"/>
                                    <constraint firstItem="afz-Xw-PYp" firstAttribute="width" secondItem="8e2-hr-Avq" secondAttribute="width" id="IZf-xZ-x3O"/>
                                    <constraint firstAttribute="bottom" secondItem="Vmg-T0-cfl" secondAttribute="bottom" constant="1" id="Kmz-5B-Qrh"/>
                                    <constraint firstItem="Vmg-T0-cfl" firstAttribute="height" secondItem="8e2-hr-Avq" secondAttribute="height" id="L0N-7N-giU"/>
                                    <constraint firstAttribute="trailing" secondItem="Vmg-T0-cfl" secondAttribute="trailing" constant="1" id="MVQ-lp-fza"/>
                                    <constraint firstItem="afz-Xw-PYp" firstAttribute="height" secondItem="8e2-hr-Avq" secondAttribute="height" id="VIB-Xi-oR8"/>
                                    <constraint firstItem="Vmg-T0-cfl" firstAttribute="width" secondItem="8e2-hr-Avq" secondAttribute="width" id="WNN-v5-KRC"/>
                                    <constraint firstAttribute="trailing" secondItem="afz-Xw-PYp" secondAttribute="trailing" constant="1" id="WlN-Qk-y8b"/>
                                    <constraint firstItem="NqD-KC-la6" firstAttribute="width" secondItem="8e2-hr-Avq" secondAttribute="width" id="bDS-vF-6it"/>
                                    <constraint firstItem="8e2-hr-Avq" firstAttribute="leading" secondItem="xXB-MJ-FNn" secondAttribute="leading" constant="1" id="buY-lF-Nco"/>
                                    <constraint firstItem="NqD-KC-la6" firstAttribute="leading" secondItem="xXB-MJ-FNn" secondAttribute="leading" constant="1" id="j61-LU-k68"/>
                                    <constraint firstItem="NqD-KC-la6" firstAttribute="height" secondItem="8e2-hr-Avq" secondAttribute="height" id="okz-ph-42G"/>
                                    <constraint firstAttribute="bottom" secondItem="NqD-KC-la6" secondAttribute="bottom" constant="1" id="qHr-Uq-epn"/>
                                    <constraint firstItem="NqD-KC-la6" firstAttribute="top" secondItem="8e2-hr-Avq" secondAttribute="bottom" constant="1" id="qqd-SG-SYe"/>
                                    <constraint firstItem="8e2-hr-Avq" firstAttribute="top" secondItem="xXB-MJ-FNn" secondAttribute="top" constant="1" id="sW3-3d-tiD"/>
                                    <constraint firstItem="afz-Xw-PYp" firstAttribute="top" secondItem="xXB-MJ-FNn" secondAttribute="top" constant="1" id="yFo-hj-p1r"/>
                                    <constraint firstItem="Vmg-T0-cfl" firstAttribute="top" secondItem="afz-Xw-PYp" secondAttribute="bottom" constant="1" id="z0V-sb-ZRe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xXB-MJ-FNn" firstAttribute="top" secondItem="1iZ-9u-CQ1" secondAttribute="bottom" constant="4" id="302-Db-SAB"/>
                            <constraint firstItem="8pX-Ce-aHC" firstAttribute="top" secondItem="xXB-MJ-FNn" secondAttribute="bottom" constant="4" id="5YN-db-MkZ"/>
                            <constraint firstItem="1iZ-9u-CQ1" firstAttribute="trailing" secondItem="Yhw-kU-u69" secondAttribute="trailingMargin" constant="1" id="6lk-cR-bb3"/>
                            <constraint firstItem="1iZ-9u-CQ1" firstAttribute="leading" secondItem="Yhw-kU-u69" secondAttribute="leadingMargin" constant="1" id="8W4-ZY-1cE"/>
                            <constraint firstItem="xXB-MJ-FNn" firstAttribute="top" secondItem="1iZ-9u-CQ1" secondAttribute="bottom" constant="1" id="9AL-xw-wiu"/>
                            <constraint firstItem="xXB-MJ-FNn" firstAttribute="leading" secondItem="Yhw-kU-u69" secondAttribute="leadingMargin" constant="1" id="9jA-JH-u1i"/>
                            <constraint firstItem="xXB-MJ-FNn" firstAttribute="top" secondItem="1iZ-9u-CQ1" secondAttribute="bottom" constant="1" id="9qh-1z-qib"/>
                            <constraint firstItem="1iZ-9u-CQ1" firstAttribute="top" secondItem="dIr-xd-qIz" secondAttribute="bottom" constant="1" id="FAP-uK-gaX"/>
                            <constraint firstItem="xXB-MJ-FNn" firstAttribute="trailing" secondItem="Yhw-kU-u69" secondAttribute="trailingMargin" constant="4" id="Lsr-KO-lSR"/>
                            <constraint firstItem="1iZ-9u-CQ1" firstAttribute="top" secondItem="dIr-xd-qIz" secondAttribute="bottom" constant="1" id="NnA-Kx-RO0"/>
                            <constraint firstItem="dIr-xd-qIz" firstAttribute="trailing" secondItem="Yhw-kU-u69" secondAttribute="trailingMargin" constant="1" id="U72-4F-4iA"/>
                            <constraint firstItem="dIr-xd-qIz" firstAttribute="trailing" secondItem="Yhw-kU-u69" secondAttribute="trailingMargin" constant="4" id="W4m-cG-j0E"/>
                            <constraint firstItem="1iZ-9u-CQ1" firstAttribute="top" secondItem="dIr-xd-qIz" secondAttribute="bottom" constant="4" id="XLo-ua-ca8"/>
                            <constraint firstItem="xXB-MJ-FNn" firstAttribute="leading" secondItem="Yhw-kU-u69" secondAttribute="leadingMargin" constant="4" id="YGK-Hx-nwz"/>
                            <constraint firstItem="dIr-xd-qIz" firstAttribute="top" secondItem="JCt-o1-nh8" secondAttribute="bottom" constant="1" id="dFt-UQ-Rjq"/>
                            <constraint firstItem="xXB-MJ-FNn" firstAttribute="top" secondItem="1iZ-9u-CQ1" secondAttribute="bottom" constant="4" id="ehI-c4-Q9E"/>
                            <constraint firstItem="1iZ-9u-CQ1" firstAttribute="trailing" secondItem="Yhw-kU-u69" secondAttribute="trailingMargin" constant="4" id="gwM-tV-v0s"/>
                            <constraint firstItem="dIr-xd-qIz" firstAttribute="leading" secondItem="Yhw-kU-u69" secondAttribute="leadingMargin" constant="4" id="iIz-Lu-9yW"/>
                            <constraint firstItem="dIr-xd-qIz" firstAttribute="top" secondItem="JCt-o1-nh8" secondAttribute="bottom" constant="4" id="lsC-kp-wmZ"/>
                            <constraint firstItem="8pX-Ce-aHC" firstAttribute="top" secondItem="xXB-MJ-FNn" secondAttribute="bottom" constant="1" id="qzA-f9-LFC"/>
                            <constraint firstItem="xXB-MJ-FNn" firstAttribute="trailing" secondItem="Yhw-kU-u69" secondAttribute="trailingMargin" constant="1" id="vFm-GH-iwr"/>
                            <constraint firstItem="dIr-xd-qIz" firstAttribute="leading" secondItem="Yhw-kU-u69" secondAttribute="leadingMargin" constant="1" id="xak-FK-30G"/>
                            <constraint firstItem="1iZ-9u-CQ1" firstAttribute="leading" secondItem="Yhw-kU-u69" secondAttribute="leadingMargin" constant="4" id="xwh-rn-Trl"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="stop" id="6XT-Tx-ryj">
                            <connections>
                                <action selector="exitAction:" destination="EBd-HE-UQh" id="BIc-w7-fzY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hCe-h2-Vkf"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Dgw-Am-ON9"/>
                    <connections>
                        <outlet property="analysisBtn" destination="wHB-Si-GC3" id="3bT-N2-66D"/>
                        <outlet property="homeBtn" destination="jU4-s6-QuS" id="MTZ-ji-j40"/>
                        <outlet property="mainView" destination="Yhw-kU-u69" id="Krj-LI-JuR"/>
                        <outlet property="textViewLeft" destination="NqD-KC-la6" id="sLz-D9-afR"/>
                        <outlet property="textViewRight" destination="Vmg-T0-cfl" id="36j-P4-Ua8"/>
                        <outlet property="workBtn" destination="yRF-FK-iF2" id="XYK-q8-vCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgO-AG-FwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="344"/>
        </scene>
    </scenes>
</document>
